=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.11.06 13:50:17 =~=~=~=~=~=~=~=~=~=~=~=
Stored PIN loaded successfully.
System is locked. Enter PIN to unlock:
********System Unlocked! Options: '#' to lock, '*' to change PIN, any other key to work.
Working... You pressed: 1
Working... You pressed: 2
Working... You pressed: 3
Working... You pressed: 4
Working... You pressed: 5
Working... You pressed: 6
Working... You pressed: 7
Working... You pressed: 8
Working... You pressed: 9
Working... You pressed: 0
Working... You pressed: A
Working... You pressed: B
Working... You pressed: C
Working... You pressed: D
System locked. Enter PIN to unlock.
System is locked. Enter PIN to unlock:
